spring.application.name=backend
# 服务器端口
server.port=8080
server.shutdown=graceful

# MySQL 配置
spring.datasource.url=jdbc:mysql://localhost:3306/football_match_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wzy1021@qq.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 让 JPA 自动创建或更新表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Eamil
# SMTP 服务器配置（QQ邮箱）
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=brucewan1021@foxmail.com
spring.mail.password=wpdamldlwafpdiic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465


